<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Web</title>
    <link href="./images/logo.jpg" rel="icon" />
    <!-- fa fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;padding: 0;box-sizing:border-box;
        }
        #main{ /*main css*/
            height: 160vh;width: 100vw;background-color: gray;
        }
        /* header css */
        #header{
            height: 10vh;background-color: white;
            display: flex;justify-content: space-evenly;align-items: center;
        }
        #logo{
            width: 20vw;
            background-color: white;
        }
        #search{
            width: 44vw;
            background-color: white;
        }
        #menu{
            width: 35vw;
            background-color: white;
        }
        .header1{
            height: 100%;
            box-shadow: 0px 0px 3px gray;
            border-radius: 2vh;
        }
        
        /* banner css */
        #banner{
            height: 35vh;background-color: white;
            box-shadow: 0px 0px 3px gray;
        }
        
        /* contact */
        #contact-main{
            height: 40vh;background-color: white;
            box-shadow: 0px 0px 3px gray;display: flex;justify-content: space-evenly;align-items: center;
        }
        .contact-main-1{
            height: 38vh;width: 30vw;box-shadow: 0px 0px 3px gray;padding: 2vh;
        }
        .contact{
            height: 100%;width: 100%;box-shadow: 0px 0px 3px gray;padding: 2vh;
        }
        /* other details */
        #other-details{
            height: 50vh;background-color: white;padding: 1vh;
            box-shadow: 0px 0px 3px white;display: flex;justify-content: space-evenly;align-items: center;
        }
        .oth-det-child{
            height: 48vh;width: 50%;box-shadow: 0px 0px 3px gray;
        }
        /* footer css */
        #footer{
            height: 15vh;background-color: black;
            box-shadow: 0px 0px 3px gray;
            display: flex;align-items: center;
        }
        /* notice css */
        #notice{
            height: 10vh;background-color: royalblue;
            display: flex; justify-content: center;align-items: center;
        }
    </style>
    <style>
        /* logo */
        #logo>#logoimg>img{
            height: 100%;width: 100%;border-radius: 2vh;
            display: flex;justify-content: center;align-items: center;
        }
        #logo>#logoimg{
            height: 100%;width: 100%;padding: 2px;
        }
        /* menu bar */
        #menu1{
            height: 100%;width: 100%;
            display: flex;justify-content: center;align-items: center;
        }
        #menu1>ul>li{
            display: inline-block;list-style: none;background-color: orange;padding: 2vh 0vw;
        }
        #menu1>ul>li>a{
            padding: 2vh 2vw;
        }
        #menu1 ul>li:hover{background-color: lightcoral;}
        #menu1 ul>li>a{text-decoration: none;}
        #about-sub-menu{
            position: absolute;list-style: none;margin-top: 2.2vh;display: block;
        }
        #about-sub-menu1{
            position: absolute;list-style: none;margin-left: 4.1vw;top: 0;display: block;
        }
        #about-sub-menu>li,#about-sub-menu1>li{
            margin-top: 0.1vh;background-color: rgb(201, 41, 73);margin-left: 0.1vw;
        }
        #about-sub-menu>li>a,#about-sub-menu1>li>a{
            color: white;
        }
        #about-sub-menu,#about-sub-menu1{
           display: none;
        }
        #menu1>ul>li:hover>#about-sub-menu{
            display: block;
        }
        #about-sub-menu>li:hover>#about-sub-menu1{
            display: block;
        }

        /* banner */
        #banner1{
            height: 100%;width: 100%;
        }
        #banner1>img{
            height: 100%;width: 100%;border-radius: 1vh 1vw;
        }

        /* notice */
        #notice>marquee>p{
            font-size: 6vh;
            color: orange;
        }
        /* footer */
        #footer>p{
            color: white;
        }
        
        /* search bar */
        #search{
            display: flex;justify-content: center;align-items: center;
        }
        #child-search>input{
            height: 8vh; width: 20vw;
        }
        #child-search>label{
            height: 8vh; width: 10vw;background-color: orange;
            display: flex;justify-content: center;align-items: center;
        }
        #child-search>label>i{
            font-size: 40px;
        }
        /* contact */
        .cont-fafa>label{
            font-size: 30px;
        }
        .cont-fafa,.cont-det{
            display: flex;justify-content: center;align-items: center;
        }
        .fa{
            color: red;
        }
        .fa:hover{
            color: blue;
        }
        .cont-det{
            height: 20vh;width: 100%;
        }
        .oth-det-child{
            padding: 1vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- notice -->
        <div id="notice">
            <marquee direction="right" scrollamount="30" behavior="alternate">
                <p>50% off for Army</p>
            </marquee>
        </div>
        <!-- header part -->
        <div id="header">
            <!-- logo -->
            <div id="logo" class="header1">
                <div id="logoimg">
                    <img src="./images/logo2.png" alt="logo" />
                </div>
            </div>
            <!-- search bar -->
            <div id="search" class="header1">
                <div id="child-search" style="display: flex;justify-content: center;">
                    <input type="text" placeholder="type your  text"/><br />
                    <label ><i class="fa-solid fa-magnifying-glass" ></i></label>
                </div>
            </div>
            <!-- menu bar -->
            <div id="menu" class="header1">
                <div id="menu1">
                   <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li>
                        <a href="./about.html">About <i class="fa fa-angle-down" style="font-size:15px"></i></a>
                        <ul id="about-sub-menu">
                            <li>
                                <a href="">Cources <i class="fa fa-angle-right" style="font-size:10px"></i></a>
                                <ul id="about-sub-menu1">
                                    <li><a href="">python</a></li>
                                    <li><a href="">C++</a></li>
                                    <li><a href="">java</a></li>
                                    <li><a href="">web development</a></li>
                                </ul>
                            </li>
                            <li><a href="">projects</a></li>
                            <li><a href="">industries</a></li>
                            <li><a href="">partners</a></li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li style="margin-left: 2vw;background-color: yellow;"><a href="./login.html">Login</a></li>
                   </ul>
                </div>
            </div>
        </div>

        <!-- banner part -->
        <div id="banner">
            <div id="banner1">
                <img src="./images/banner.webp"/>
            </div>
        </div>
        <!-- contact div -->
        <div id="contact-main">
            <div class="contact-main-1">
                <div class="contact">
                    <div class="cont-fafa">
                        <label>
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                        </label>
                    </div>
                    <div class="cont-det">
                        <p>
                            V+P=Gopalpur, Durgapur12, PS=Kanksa, 713212,Paschim Bardhaman.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-main-1">
                <div class="contact">
                    <div class="cont-fafa">
                        <label>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </label>
                    </div>
                    <div class="cont-det">
                        <p>
                            8391838106<br>
                            6294002985
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-main-1">
                <div class="contact">
                    <div class="cont-fafa">
                        <label>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </label>
                    </div>
                    <div class="cont-det">
                        <p>
                            V+P=Gopalpur, Durgapur12, PS=Kanksa, 713212,Paschim Bardhaman.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- other details -->
        <div id="other-details">
            <div class="oth-det-child">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LK7-_dgAVQE?si=7bc4i4968nk0nDzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="oth-det-child">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14633.845002562326!2d87.35573354954994!3d23.515907111293927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7715f5d396cad%3A0xb158a587000d891c!2sNSHM%20Knowledge%20Campus%2C%20Durgapur!5e0!3m2!1sen!2sin!4v1721027363729!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- footerr part -->
        <div id="footer">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Sourav Mondal &copy; Sourav web</p> 
        </div>
    </div>
</body>
</html>