<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Web</title>
    <link href="./images/logo.jpg" rel="icon" />
    <!-- fa fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;padding: 0;box-sizing:border-box;
        }
        #main{ /*main css*/
            height: 160vh;width: 100vw;background-color: gray;
        }
        /* header css */
        #header{
            height: 10vh;background-color: white;
            display: flex;justify-content: space-evenly;align-items: center;
        }
        #logo{
            width: 20vw;
            background-color: white;
        }
        #search{
            width: 44vw;
            background-color: white;
        }
        #menu{
            width: 35vw;
            background-color: white;
        }
        .header1{
            height: 100%;
            box-shadow: 0px 0px 3px gray;
            border-radius: 2vh;
        }
        /* body */
        #body{
            height: 125vh;
            background:url('./images/background.avif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;align-items: center;justify-content: right;
            padding-right: 10vw;
        }
        /* table layout*/
        #body-child{
            height: 110vh;width: 35vw;
            background-color: rgba(255,0,200,0.3);
            border-radius: 2vh;
            display: flex;justify-content: center;align-items: center;
            
        }
        
        /* footer css */
        #footer{
            height: 15vh;background-color: black;
            box-shadow: 0px 0px 3px gray;
            display: flex;align-items: center;
        }
        /* notice css */
        #notice{
            height: 10vh;background-color: royalblue;
            display: flex; justify-content: center;align-items: center;
        }
    </style>
    <style>
        /* logo */
        #logo>#logoimg>img{
            height: 100%;width: 100%;border-radius: 2vh;
            display: flex;justify-content: center;align-items: center;
        }
        #logo>#logoimg{
            height: 100%;width: 100%;padding: 2px;
        }
        /* menu bar */
        #menu1{
            height: 100%;width: 100%;
            display: flex;justify-content: center;align-items: center;
        }
        #menu1>ul>li{
            display: inline-block;list-style: none;background-color: orange;padding: 2vh 0vw;
        }
        #menu1>ul>li>a{
            padding: 2vh 2vw;
        }
        #menu1 ul>li:hover{background-color: lightcoral;}
        #menu1 ul>li>a{text-decoration: none;}
        #about-sub-menu{
            position: absolute;list-style: none;margin-top: 2.2vh;display: block;
        }
        #about-sub-menu1{
            position: absolute;list-style: none;margin-left: 4.1vw;top: 0;display: block;
        }
        #about-sub-menu>li,#about-sub-menu1>li{
            margin-top: 0.1vh;background-color: rgb(201, 41, 73);margin-left: 0.1vw;
        }
        #about-sub-menu>li>a,#about-sub-menu1>li>a{
            color: white;
        }
        #about-sub-menu,#about-sub-menu1{
           display: none;
        }
        #menu1>ul>li:hover>#about-sub-menu{
            display: block;
        }
        #about-sub-menu>li:hover>#about-sub-menu1{
            display: block;
        }
        /* notice */
        #notice>marquee>p{
            font-size: 6vh;
            color: orange;
        }
        /* footer */
        #footer>p{
            color: white;
        }
        
        /* search bar */
        #search{
            display: flex;justify-content: center;align-items: center;
        }
        #child-search>input{
            height: 8vh; width: 20vw;
        }
        #child-search>label{
            height: 8vh; width: 10vw;background-color: orange;
            display: flex;justify-content: center;align-items: center;
        }
        #child-search>label>i{
            font-size: 40px;
        }
        /*Table*/
        .table{
            padding: 1vh 1vw;
            border-radius: 0.5vw;
        }
        
        /* body of login */
        #body-child-1{
            height: 100vh;width: 30vw;border-radius: 0.5vw;
            background-color: rgba(255,50,100,0.2);
            display: flex;justify-content: center;align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- notice -->
        <div id="notice">
            <marquee direction="right" scrollamount="30" behavior="alternate">
                <p>50% off for Army</p>
            </marquee>
        </div>
        <!-- header part -->
        <div id="header">
            <!-- logo -->
            <div id="logo" class="header1">
                <div id="logoimg">
                    <img src="./images/logo2.png" alt="logo" />
                </div>
            </div>
            <!-- search bar -->
            <div id="search" class="header1">
                <div id="child-search" style="display: flex;justify-content: center;">
                    <input type="text" placeholder="type your  text"/><br />
                    <label ><i class="fa-solid fa-magnifying-glass" ></i></label>
                </div>
            </div>
            <!-- menu bar -->
            <div id="menu" class="header1">
                <div id="menu1">
                   <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li>
                        <a href="./about.html">About <i class="fa fa-angle-down" style="font-size:15px"></i></a>
                        <ul id="about-sub-menu">
                            <li>
                                <a href="">Cources <i class="fa fa-angle-right" style="font-size:10px"></i></a>
                                <ul id="about-sub-menu1">
                                    <li><a href="">python</a></li>
                                    <li><a href="">C++</a></li>
                                    <li><a href="">java</a></li>
                                    <li><a href="">web development</a></li>
                                </ul>
                            </li>
                            <li><a href="">projects</a></li>
                            <li><a href="">industries</a></li>
                            <li><a href="">partners</a></li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li style="margin-left: 2vw;background-color: yellow;"><a href="./login.html">Login</a></li>
                   </ul>
                </div>
            </div>
        </div>
        <!-- body -->
        <div id="body">
            <div id="body-child">
                <div id="body-child-1">
                    <form>
                        <table border="0"width="80%">
                            <tr><td style="color: white;">Name</td></tr>
                            <tr><td><input type="text" class="table" required /></td></tr>
                            <tr><td style="color: white;">Email</td></tr>
                            <tr><td><input type="email" class="table" required /></td></tr>
                            <tr><td style="color: white;">Phone</td></tr>
                            <tr><td><input type="number" class="table" required /></td></tr>
                            <tr><td style="color: white;">DOB</td></tr>
                            <tr><td><input type="date"  required /><input type="time" required /></td></tr>
                            <tr><td style="color: white;">Password</td></tr>
                            <tr><td><input type="password" class="table" required /></td></tr>
                            <tr><td style="color: white;">CV/Doucment/Image</td></tr>
                            <tr><td><input type="file" required /></td></tr>

                            <tr><td style="color: white;">Gender</td></tr>
                            <tr><td><input type="radio" name="s1" required checked />M <input type="radio" name="s1" required />F</td></tr>

                            <tr><td style="color: white;">Nationality</td></tr>
                            <tr>
                                <td>
                                    <select>
                                        <option selected disabled >Select your Nationality</option>
                                        <option>India</option>
                                        <option>Pakistan</option>
                                        <option>Arab</option>
                                        <option>UK</option>
                                    </select>
                                </td>
                            </tr>
                            <tr><td style="color: white;">Address</td></tr>
                            <tr>
                                <td>
                                    <textarea rows="5" cols="30"></textarea>
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td><input type="checkbox" />I Agree All <a href="">Terms & Conditions</a></td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td><input type="submit" value="Register" class="table" required /></td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td><a href="login.html" style="color: white;text-decoration: none;"><b>Already have an account</b></a></td></tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- footerr part -->
        <div id="footer">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Sourav Mondal &copy; Sourav web</p> 
        </div>
    </div>
</body>
</html>